<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de alamcenamiento-Mantenimiento</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d4bf67580b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/Seguridad.css">
    <link rel="stylesheet" href="../CSS/mantenimiento.css">
    <link rel="stylesheet" href="../CSS/catalogo-forma.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class=" navbar-brand " href="">
                <img src="../Imagen/almacen.png" width="40 " height="40" alt="CEIIS">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu">
                    <ul class="navbar-nav mr-auto navegacion">
                        <li id="Seguridad" class="nav-item ">
                            <a class="nav-link" href="../Html/Gerente.html">Inicio</a>
                        </li>
                        <li id="Seguridad" class="nav-item ">
                            <a class="nav-link" href="../Html/Seguridad.html">Seguridad</a>
                        </li>
                        <li id="ConsultaGerencial" class="nav-item">
                            <a class="nav-link" href="../Html/Consulta-Gerencial.html">Consulta gerencial</a>
                        </li>
                        <li id="Mantenimiento" class="nav-item ">
                            <a class="nav-link" href="../Html/Mantenimiento.html">Mantenimiento de Catalogo de Producto</a>
                        </li>
                        <li id="Mantenimiento" class="nav-item active">
                            <a class="nav-link" href="../Html/Catalogo-Operarios.html">Mantenimiento de Catalogo de Operarios</a>
                        </li>
                        <li id="Venta" class="nav-item">
                            <a class="nav-link" href="../Html/ventasGerente.html">Venta</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron-fluid m-0 col-4 perfil ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="jumbotron-fluid col-12">
                            <div class="imagen-perfil">
                                <img src="../Imagen/gerente.png" alt="" class="perfil-img">
                            </div>
                            <p class="Nombre"> Frey Mauricio Enciso Quichca</p>
                            <p class="Puesto text-center"> Gerente</p>
                            <a type="button" class="btn btn-primary btn-lg btn-block botones" id="LogOut">LogOut</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="jumbotron-fluid m-0 col-8">
                <div class="jumbotron-fluid m-0 col-12 franja">
                    <p class="text-center text-seguridad">Catálogo de Operarios</p>
                </div>
                <div class="jumbotron-fluid m-0 col-12" >
                    <p class="text-hleft titulo">Operario:</p>
                </div>
                <div class="jumbotron-fluid m-0 col-12" >
                    <form class="form-inline my-2 my-lg-0 buscar">
                        <input class="form-control mr-sm-2" type="search" placeholder="Código de operario" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                </div>
                <div class="jumbotron-fluid m-0 col-12">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-12 ">
                                <table class="table tabla-mantenimiento">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Código de Operario</th>
                                            <th scope="col">Funcion</th>
                                            <th scope="col">Tipo Objeto</th>
                                            <th scope="col">Capacidad de transporte</th>
                                            <th scope="col">Acciones</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>OP-0001</td>
                                            <td>Almacenero</td>
                                            <td>Todos</td>
                                            <td>0000</td>
                                            
                                            <td>
                                                
                                                <a href="../Html/Editar-Operario.html" class="btn btn-success button">Editar</a>
                                                <a href="" class="btn btn-danger"data-toggle="modal" data-target="#exampleModal2">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                        <th scope="row">2</th>
                                        <td>OP-0002</td>
                                        <td>Almacenero</td>
                                        <td>Todos</td>
                                        <td>0000</td>
                                        <td>
                                            
                                            <a href="../Html/Editar-Operario.html" class="btn btn-success button">Editar</a>
                                            <a href="" class="btn btn-danger"data-toggle="modal" data-target="#exampleModal2">Quitar</a>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                    <th scope="row">3</th>
                                    <td>OP-0003</td>
                                    <td>Transportista</td>
                                    <td>OBJ-0002</td>
                                    <td>0010</td>
                                    <td>
                                        
                                        <a href="../Html/Editar-Operario.html" class="btn btn-success button">Editar</a>
                                        <a href="" class="btn btn-danger"data-toggle="modal" data-target="#exampleModal2">Quitar</a>
                                    </td>
                                    
                                </tr>
                                <tr>
                                <th scope="row">4</th>
                                <td>OP-0004</td>
                                    <td>Recepcionista</td>
                                    <td>Todos</td>
                                    <td>000</td>
                                <td>
                                    
                                    <a href="../Html/Editar-Operario.html" class="btn btn-success button">Editar</a>
                                    <a href="" class="btn btn-danger"data-toggle="modal" data-target="#exampleModal2">Quitar</a>
                                </td>
                                
                            </tr>
                            <tr>
                            <th scope="row">5</th>
                            <td>OP-0005</td>
                                    <td>Portero</td>
                                    <td>Todos</td>
                                    <td>0000</td>
                                
                            <td>
                                <a href="../Html/Editar-Operario.html" class="btn btn-success button d-line">Editar</a>
                                <a href="" class="btn btn-danger d-line"data-toggle="modal" data-target="#exampleModal2">Quitar</a>
                            </td>
                            
                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>

                    </div>

                </div>
                <div class="btnes">
                    <a href="../Html/Añadir-Operario.html" class="btn btn-success btnes-añadir d-line" >Añadir Operario</a>
                    
                    <a href="../Html/Gerente.html" class="btn btn-danger btnes-añadir d-line" >Regresar</a>
                </div>
                
                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">¿Desea quitar el elemento seleccionado?</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        
                        <div class="modal-footer">
                          <a type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</a>
                          <a href="../Html/Catalogo-Operarios.html"  type="button" class="btn btn-primary">Si,Eliminar.</a>
                        </div>
                      </div>
                    </div>
                  </div>
                    
            </div>
        </div>

    </div>
    
</body>

</html>