<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de alamcenamiento-Mantenimiento</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/d4bf67580b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/Seguridad.css">
    <link rel="stylesheet" href="../CSS/mantenimiento.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class=" navbar-brand " href="">
                <img src="../Imagen/almacen.png" width="40 " height="40" alt="CEIIS">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="menu">
                    <ul class="navbar-nav mr-auto navegacion">
                        <li id="Seguridad" class="nav-item ">
                            <a class="nav-link" href="../Html/Gerente.html">Inicio</a>
                        </li>
                        <li id="Seguridad" class="nav-item ">
                            <a class="nav-link" href="../Html/Seguridad.html">Seguridad</a>
                        </li>
                        <li id="ConsultaGerencial" class="nav-item">
                            <a class="nav-link" href="../Html/Consulta-Gerencial.html">Consulta gerencial</a>
                        </li>
                        <li id="Mantenimiento" class="nav-item active">
                            <a class="nav-link" href="../Html/Mantenimiento.html">Mantenimiento de Catalogo de Producto</a>
                        </li>
                        <li id="Mantenimiento" class="nav-item">
                            <a class="nav-link" href="../Html/Catalogo-Operarios.html">Mantenimiento de Catalogo de Operarios</a>
                        </li>
                        <li id="Venta" class="nav-item">
                            <a class="nav-link" href="../Html/ventasGerente.html">Venta</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="jumbotron-fluid m-0 col-4 perfil ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="jumbotron-fluid col-12">
                            <div class="imagen-perfil">
                                <img src="../Imagen/gerente.png" alt="" class="perfil-img">
                            </div>
                            <p class="Nombre"> Frey Mauricio Enciso Quichca</p>
                            <p class="Puesto text-center"> Gerente</p>
                            <a type="button" class="btn btn-primary btn-lg btn-block botones" id="LogOut">LogOut</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="jumbotron-fluid m-0 col-8">
                <div class="jumbotron-fluid m-0 col-12 franja">
                    <p class="text-center text-seguridad">Catálogo de Producto</p>
                </div>
                <div class="jumbotron-fluid m-0 col-12" >
                    <p class="text-hleft titulo">Almacén:</p>
                </div>
                <div class="jumbotron-fluid m-0 col-12" >
                    <form class="form-inline my-2 my-lg-0 buscar">
                        <input class="form-control mr-sm-2" type="search" placeholder="Código almacen" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                </div>
                <div class="jumbotron-fluid m-0 col-12">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-12 ">
                                <table class="table tabla-mantenimiento">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Código Producto</th>
                                            <th scope="col">Objeto</th>
                                            <th scope="col">Zona</th>
                                            <th scope="col">Contenedor</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Acciones</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>ALM-0001</td>
                                            <td>OBJ-0001</td>
                                            <td>Zon-0011</td>
                                            <td>CONT-0015</td>
                                            <td>S/.100.00</td>
                                            <td>
                                                
                                                <a href="../Html/EditarAlmacen.html" class="btn btn-success">Editar</a>
                                                <a href="" class="btn btn-danger">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>ALM-0002</td>
                                            <td>OBJ-0002</td>
                                            <td>Zon-0011</td>
                                            <td>CONT-0024</td>
                                            <td>S/.100.00</td>
                                            <td>
                                                
                                                <a href="../Html/EditarAlmacen.html" class="btn btn-success">Editar</a>
                                                <a href="" class="btn btn-danger">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>ALM-0003</td>
                                            <td>OBJ-0002</td>
                                            <td>Zon-0011</td>
                                            <td>CONT-0023</td>
                                            <td>S/.100.00</td>
                                            <td>
                                                
                                                <a href="../Html/EditarAlmacen.html" class="btn btn-success">Editar</a>
                                                <a href="" class="btn btn-danger">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>ALM-0004</td>
                                            <td>OBJ-0003</td>
                                            <td>Zon-0009</td>
                                            <td>CONT-0004</td>
                                            <td>S/.100.00</td>
                                            <td>
                                                
                                                <a href="../Html/EditarAlmacen.html" class="btn btn-success">Editar</a>
                                                <a href="" class="btn btn-danger">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>ALM-0005</td>
                                            <td>OBJ-0004</td>
                                            <td>Zon-0007</td>
                                            <td>CONT-0013</td>
                                            <td>S/.100.00</td>
                                            <td>
                                                
                                                <a href="../Html/EditarAlmacen.html" class="btn btn-success">Editar</a>
                                                <a href="" class="btn btn-danger">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation example m-2">
                                    <ul class="pagination">
                                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                                      <li class="page-item"><a class="page-link" href="#">6</a></li>
                                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                  </nav>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="btnes">
                    <a href="../Html/Añadir-Almacen.html" class="btn btn-success btnes-añadir d-line" >Añadir producto almacen</a>
                    <a href="../Html/Catalogo-Zona.html" class="btn btn-success btnes-añadir d-line" >Zonas de Almacen</a>
                    <a href="../Html/Catalogo-contenedor.html" class="btn btn-success btnes-añadir d-line" >Contenedor</a>
                </div>
                
                <div class="jumbotron-fluid m-0 col-12" >
                    <p class="text-left titulo">Despacho:</p>
                </div>
                <div class="jumbotron-fluid m-0 col-12" >
                    <form class="form-inline my-2 my-lg-0 buscar">
                        <input class="form-control mr-sm-2" type="search" placeholder="Código de Despacho" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                      </form>
                </div>
                <div class="jumbotron-fluid m-0 col-12">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-12 ">
                                <table class="table tabla-mantenimiento">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Código Producto</th>
                                            <th scope="col">Objeto</th>
                                            <th scope="col">Empaque</th>
                                            
                                            <th scope="col">Precio</th>
                                            <th scope="col">Acciones</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Desp-0001</td>
                                            <td>OBJ-003</td>
                                            <td>EMP-0005</td>
                                            
                                            <td>S/.10.00</td>
                                            <td>
                                                
                                                <a href="../Html/Editar-despacho.html" class="btn btn-success button">Editar</a>
                                                <a href="" class="btn btn-danger button">Quitar</a>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Desp-0001</td>
                                            <td>OBJ-004</td>
                                            <td>EMP-0007</td>
                                            
                                            <td>S/.10.00</td>
                                            <td>
                                                
                                                <a href="../Html/Editar-despacho.html" class="btn btn-success button">Editar</a>
                                                <a href="" class="btn btn-danger button">Quitar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Desp-0001</td>
                                            <td>OBJ-007</td>
                                            <td>EMP-0012</td>
                                            
                                            <td>S/.10.00</td>
                                            <td>
                                                
                                                <a href="../Html/Editar-despacho.html" class="btn btn-success button">Editar</a>
                                                <a href="" class="btn btn-danger button">Quitar</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Desp-0001</td>
                                            <td>OBJ-0015</td>
                                            <td>EMP-0023</td>
                                            
                                            <td>S/.10.00</td>
                                            <td>
                                                
                                                <a href="../Html/Editar-despacho.html" class="btn btn-success button">Editar</a>
                                                <a href="" class="btn btn-danger button">Quitar</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <nav aria-label="Page navigation example m-2">
                                    <ul class="pagination">
                                      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                                      <li class="page-item"><a class="page-link" href="#">4</a></li>
                                      <li class="page-item"><a class="page-link" href="#">5</a></li>
                                      <li class="page-item"><a class="page-link" href="#">6</a></li>
                                      <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                  </nav>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="btnes">
                    <a href="../Html/Añadir-Despacho.html" class="btn btn-success btnes-añadir d-line" >Añadir producto despacho</a>
                    <a href="../Html/Catalogo-Empaque.html" class="btn btn-success btnes-añadir d-line" >Empaque</a>
                    <a href="../Html/Catalogo-Objeto.html" class="btn btn-success btnes-añadir d-line" >Objeto</a>
                </div>
            </div>
        </div>

    </div>
    
</body>

</html>